.product-display {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
}

.no-products-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-size: 32px;
}

.no-products-message img {
  width: 100%;
  max-width: 500px;
}

@media only screen and (max-width: 800px) {
  .product-display {
    grid-template-columns: 1fr;
  }
}
