###
GET http://localhost:3000/product/all HTTP/1.1

### Filter products by brand
GET http://localhost:3000/product/filtered?category=lavazza HTTP/1.1

### Filter products by roast
GET http://localhost:3000/product/filtered?category=darkroast HTTP/1.1

###
GET http://localhost:3000/product/1 HTTP/1.1

###
POST http://localhost:3000/user/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "notMyEmail@itu.dk",
  "password": "absoluord123"
}

###
POST http://localhost:3000/user/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "username": "Michal",
  "password": "absolutelyNotSafePassword123",
  "email": "notM1Email@itu.dk"
}


###
POST http://localhost:3000/product/filters HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "filters": {
    "brand": "all",
    "discount": true,
    "roast": "mediumroast"
  }
}

###
GET http://localhost:3000/basket/user/michal HTTP/1.1
