### Get most important information about all products that are offered
GET http://localhost:3000/product/all HTTP/1.1

### Get product categories that exist.
GET http://localhost:3000/product/categories HTTP/1.1

### Get most important information about products for a specific category
### Filter products by brand
GET http://localhost:3000/product/filtered?category=lavazza HTTP/1.1

### Filter products by roast
GET http://localhost:3000/product/filtered?category=darkroast HTTP/1.1

### Get all details about a specific product
GET http://localhost:3000/product/0 HTTP/1.1

### Create a shopping basket for a specific user.

### Put a product in the basket for a specific user.

### Remove a product from the basket for a specific user.

### Get the shopping basket content for a specific user.
GET http://localhost:3000/basket/user/1 HTTP/1.1

###
GET http://localhost:3000/user/1 HTTP/1.1

### 
POST http://localhost:3000/user/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "email": "notMyEmail@itu.dk",
  "password": "absolutelyNotSafePassword123"
}

###
POST http://localhost:3000/user/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "username": "Michal",
  "password": "absolutelyNotSafePassword123",
  "email": "notMyEmail@itu.dk"
}


###
POST http://localhost:3000/product/filters HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "filters": {
    "brand": "all",
    "discount": true,
    "roast": "mediumroast"
  }
}